sudo mkdir /usr/local/lmod/lmod/modulefiles/Core/tmux/
sudo cp 2.1.lua /usr/local/lmod/lmod/modulefiles/Core/tmux/
sudo chmod 644 /usr/local/lmod/lmod/modulefiles/Core/tmux/2.1.lua 
ln -s ~/config/tmux/.tmux.conf ~/

vim ~/.bashrc
module load tmux
  
